[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = wordslab-notebooks-lib
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = wordslab_notebooks_lib
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Laurent Prud'hon
author_email = laurent.prudhon@hotmail.fr
copyright = 2025 onwards, %(author)s
description = Python library to help with AI usage in wordslab-notebooks
keywords = wordslab wordslab-notebooks ai jupyter jupyterlab notebook python
language = English
status = 3
user = wordslab-org

### Optional ###
requirements = nest_asyncio ipykernel fastcore>=1.8.16 ollama>=0.6.1 openai>=2.8.1
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =